POSTGRESQL_DSN="host=localhost user=postgres password=postgres dbname=chat port=54322 sslmode=disable"
Redis_DSN="localhost:6379"
Redis_Password=""
Redis_DB="0"
JWT_SECRET="asnjduy2ui378jksd"
REFRESH_TOKEN_EXPIRE_HOURS="24"
ACCESS_TOKEN_EXPIRE_HOURS="1"
GRAPHQL_PORT="8080"