POSTGRESQL_DSN="host=localhost user=postgres password=postgres dbname=mool-core port=54322 sslmode=disable"
JWT_SECRET="asnjduy2ui378jksd"
REFRESH_TOKEN_EXPIRE_HOURS="24"
ACCESS_TOKEN_EXPIRE_HOURS="1"