POSTGRESQL_DSN="host=localhost user=postgres password=postgres dbname=chat port=54322 sslmode=disable"
POSTGRESQL_URL="postgres://postgres:postgres@localhost:54322/chat"
REDIS_DSN="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB="0"
REDIS_EXPIRATION_TIME_SECONDS="60"
NATS_URL="nats://127.0.0.1:4222"
JWT_SECRET="asnjduy2ui378jksd"
REFRESH_TOKEN_EXPIRE_HOURS="24"
ACCESS_TOKEN_EXPIRE_HOURS="1"
GRAPHQL_PORT="8080"